# devops-project-samples

java/spring/container/Application/: pom.xml
